<?xml version="1.0" encoding="UTF-8"?>

<campaign >
    <information >
        <property name="save_time" value="1284366984" />
	<property name="name" value="Original SMC/TSC campaign" />
        <property name="description" value="This is the original campaign as it was shipped with SMC and TSC 1.0. There's no connecting story element between the levels." />
    </information>
    <target >
        <property name="name" value="World 1" />
        <property name="is_level" value="0" />
    </target>
</campaign>
