<h1>TSC Standard Scripting Library API documentation</h1>

<p>
This documentation covers TSC’s standard scripting library (SSL), a
set of ruby files that comes together with TSC. These library files
built upon the core functionalities provided by the TSC
<a href="../core/">scripting core API</a> and extend it to be more easy to
use. As explained, the SSL is written entirely in Ruby. Its
implementation can be found inside the <code>data/scripting</code> folder
of an TSC installation.
</p>

<h2>Usage</h2>

<p>
The libraries from the SSL are not loaded by default, you first have
to explicitely load them into your level script by issueing a line
such as the following:
</p>

<pre class="source">
  TSC.require "std/switch"
</pre>

<p>
This will load the +switch+ library, a wrapper class that makes the
use of Pow switches easier.
</p>

<p>
If you want to load all of the SSL at once (which might be slow), you
can use:
</p>

<pre class="source">
TSC.require "std/all"
</pre>

<p>
For the usage of each component of the SSL, refer to its respective
documentation.
</p>

<h2>Contributing</h2>

<p>
The SSL is quite small right now. The TSC team encourages every level
scripter to submit code snippets he uses frequently in his levels to
the mailing list or bug tracker, so that they can be considered for
addition to the SSL in a future version of TSC.
</p>

<h2>List of SSL classes and modules</h2>

<!-- scrdg inserts here -->
