<Imageset autoScaled="true" imagefile="TSCLook512.png" name="TSCLook256" nativeHorzRes="1600" nativeVertRes="1200" version="2">
    <Image height="4" name="MenuTop" width="2" xPos="342" yPos="408" />
    <Image height="2" name="MenuLeft" width="4" xPos="332" yPos="418" />
    <Image height="2" name="MenuRight" width="6" xPos="350" yPos="418" />
    <Image height="12" name="StaticTop" width="12" xPos="104" yPos="156" />
    <Image height="14" name="ListboxTop" width="12" xPos="104" yPos="156" />
    <Image height="6" name="MenuBottom" width="2" xPos="342" yPos="426" />
    <Image height="2" name="MenuMiddle" width="2" xPos="342" yPos="418" />
    <Image height="42" name="MouseArrow" width="30" xPos="276" yPos="254" />
    <Image height="96" name="VertSliderBody" width="18" xPos="468" yPos="4" />
    <Image height="12" name="StaticLeft" width="12" xPos="82" yPos="178" />
    <Image height="128" name="ClientBrush" width="128" xPos="4" yPos="4" />
    <Image height="32" name="EditBoxLeft" width="16" xPos="82" yPos="216" />
    <Image height="12" name="ListboxLeft" width="14" xPos="82" yPos="178" />
    <Image height="4" name="MenuTopLeft" width="4" xPos="332" yPos="408" />
    <Image XOffset="-16" YOffset="-16" height="34" name="MouseTarget" width="34" xPos="364" yPos="254" />
    <Image height="12" name="StaticRight" width="12" xPos="126" yPos="178" />
    <Image height="24" name="CheckboxMark" width="24" xPos="220" yPos="32" />
    <Image height="36" name="EditBoxCarat" width="8" xPos="120" yPos="216" />
    <Image height="32" name="EditBoxRight" width="16" xPos="98" yPos="216" />
    <Image height="2" name="GenericBrush" width="2" xPos="18" yPos="142" />
    <Image height="12" name="ListboxRight" width="14" xPos="124" yPos="178" />
    <Image height="4" name="MenuTopRight" width="6" xPos="350" yPos="408" />
    <Image XOffset="-6" YOffset="-18" height="36" name="MouseTextBar" width="14" xPos="346" yPos="254" />
    <Image height="14" name="MultiListTop" width="12" xPos="362" yPos="162" />
    <Image height="12" name="StaticBottom" width="12" xPos="104" yPos="200" />
    <Image height="32" name="SysAreaRight" width="26" xPos="244" yPos="254" />
    <Image height="32" name="TitlebarLeft" width="16" xPos="136" yPos="4" />
    <Image height="24" name="CheckboxHover" width="24" xPos="220" yPos="60" />
    <Image height="32" name="EditBoxMiddle" width="8" xPos="94" yPos="216" />
    <Image height="14" name="ListboxBottom" width="12" xPos="104" yPos="198" />
    <Image height="12" name="MultiListLeft" width="14" xPos="340" yPos="184" />
    <Image height="12" name="StaticTopLeft" width="12" xPos="82" yPos="156" />
    <Image height="32" name="SysAreaMiddle" width="24" xPos="214" yPos="254" />
    <Image height="32" name="TitlebarRight" width="16" xPos="176" yPos="4" />
    <Image height="12" name="TooltipMiddle" width="12" xPos="144" yPos="342" />
    <Image height="16" name="VertScrollTop" width="40" xPos="364" yPos="4" />
    <Image height="2" name="WindowTopEdge" width="46" xPos="18" yPos="136" />
    <Image height="48" name="WindowTopLeft" width="10" xPos="4" yPos="136" />
    <Image height="24" name="CheckboxNormal" width="24" xPos="220" yPos="4" />
    <Image height="14" name="ListboxTopLeft" width="14" xPos="82" yPos="156" />
    <Image height="6" name="MenuBottomLeft" width="4" xPos="332" yPos="426" />
    <Image height="12" name="MultiListRight" width="14" xPos="382" yPos="184" />
    <Image height="12" name="SpinnerUpHover" width="20" xPos="164" yPos="220" />
    <Image height="12" name="StaticBackdrop" width="12" xPos="104" yPos="178" />
    <Image height="12" name="StaticTopRight" width="12" xPos="126" yPos="156" />
    <Image height="32" name="TitlebarMiddle" width="16" xPos="156" yPos="4" />
    <Image height="8" name="TooltipTopEdge" width="12" xPos="144" yPos="320" />
    <Image height="8" name="TooltipTopLeft" width="8" xPos="122" yPos="320" />
    <Image height="22" name="TreeListClosed" width="14" xPos="350" yPos="222" />
    <Image height="14" name="TreeListOpened" width="22" xPos="328" yPos="222" />
    <Image height="44" name="WindowLeftEdge" width="10" xPos="4" yPos="190" />
    <Image height="48" name="WindowTopRight" width="10" xPos="68" yPos="136" />
    <Image height="10" name="AltProgressHalf" width="8" xPos="218" yPos="178" />
    <Image height="24" name="AltProgressLeft" width="16" xPos="142" yPos="176" />
    <Image height="16" name="ComboboxListTop" width="16" xPos="296" yPos="96" />
    <Image height="16" name="HeaderBarSortUp" width="16" xPos="466" yPos="356" />
    <Image height="12" name="ListboxBackdrop" width="12" xPos="104" yPos="178" />
    <Image height="14" name="ListboxTopRight" width="14" xPos="124" yPos="156" />
    <Image height="6" name="MenuBottomRight" width="6" xPos="350" yPos="426" />
    <Image XOffset="-18" YOffset="-8" height="16" name="MouseEsWeCursor" width="36" xPos="364" yPos="300" />
    <Image XOffset="-18" YOffset="-18" height="36" name="MouseMoveCursor" width="36" xPos="402" yPos="254" />
    <Image XOffset="-14" YOffset="-14" height="28" name="MouseNeSwCursor" width="28" xPos="402" yPos="294" />
    <Image XOffset="-8" YOffset="-18" height="36" name="MouseNoSoCursor" width="16" xPos="442" yPos="254" />
    <Image XOffset="-14" YOffset="-14" height="28" name="MouseNwSeCursor" width="28" xPos="460" yPos="252" />
    <Image height="14" name="MultiListBottom" width="12" xPos="362" yPos="204" />
    <Image height="32" name="NewTitlebarLeft" width="26" xPos="122" yPos="254" />
    <Image height="2" name="PopupMenuMiddle" width="2" xPos="382" yPos="418" />
    <Image height="24" name="ProgressBarLeft" width="7" xPos="142" yPos="148" />
    <Image height="24" name="RadioButtonMark" width="24" xPos="248" yPos="32" />
    <Image height="8" name="SliderTrackLeft" width="6" xPos="434" yPos="88" />
    <Image height="12" name="SpinnerUpNormal" width="20" xPos="136" yPos="220" />
    <Image height="12" name="TooltipLeftEdge" width="8" xPos="122" yPos="342" />
    <Image height="8" name="TooltipTopRight" width="10" xPos="170" yPos="320" />
    <Image height="44" name="WindowRightEdge" width="10" xPos="68" yPos="190" />
    <Image height="24" name="AltProgressRight" width="16" xPos="182" yPos="176" />
    <Image height="32" name="ButtonLeftNormal" width="24" xPos="136" yPos="40" />
    <Image height="32" name="ButtonLeftPushed" width="24" xPos="136" yPos="76" />
    <Image height="32" name="CloseButtonHover" width="32" xPos="82" yPos="292" />
    <Image height="32" name="ComboboxEditLeft" width="16" xPos="276" yPos="4" />
    <Image height="16" name="ComboboxListLeft" width="16" xPos="276" yPos="96" />
    <Image height="14" name="MultiListTopLeft" width="14" xPos="340" yPos="162" />
    <Image height="32" name="NewTitlebarRight" width="24" xPos="184" yPos="254" />
    <Image height="24" name="ProgressBarRight" width="8" xPos="180" yPos="148" />
    <Image height="24" name="RadioButtonHover" width="24" xPos="248" yPos="60" />
    <Image height="12" name="VertSliderThumbHover" width="30" xPos="434" yPos="72" />
    <Image height="8" name="SliderTrackRight" width="6" xPos="460" yPos="88" />
    <Image height="12" name="SpinnerDownHover" width="20" xPos="164" yPos="236" />
    <Image height="12" name="StaticBottomLeft" width="12" xPos="82" yPos="200" />
    <Image height="12" name="TooltipRightEdge" width="10" xPos="170" yPos="342" />
    <Image height="16" name="VertScrollBottom" width="40" xPos="364" yPos="44" />
    <Image height="16" name="VertScrollMiddle" width="40" xPos="364" yPos="24" />
    <Image height="2" name="WindowBottomEdge" width="46" xPos="18" yPos="286" />
    <Image height="48" name="WindowBottomLeft" width="10" xPos="4" yPos="240" />
    <Image height="16" name="AltProgressLight1" width="8" xPos="200" yPos="194" />
    <Image height="16" name="AltProgressLight2" width="8" xPos="212" yPos="194" />
    <Image height="16" name="AltProgressLight3" width="8" xPos="224" yPos="194" />
    <Image height="16" name="AltProgressLight4" width="8" xPos="236" yPos="194" />
    <Image height="16" name="AltProgressLight5" width="8" xPos="248" yPos="194" />
    <Image height="16" name="AltProgressLight6" width="8" xPos="260" yPos="194" />
    <Image height="16" name="AltProgressLight7" width="8" xPos="272" yPos="194" />
    <Image height="16" name="AltProgressLight8" width="8" xPos="284" yPos="194" />
    <Image height="16" name="AltProgressLight9" width="8" xPos="296" yPos="194" />
    <Image height="24" name="AltProgressMiddle" width="16" xPos="162" yPos="176" />
    <Image height="32" name="ButtonRightNormal" width="24" xPos="192" yPos="40" />
    <Image height="32" name="ButtonRightPushed" width="24" xPos="192" yPos="76" />
    <Image height="32" name="CloseButtonNormal" width="32" xPos="82" yPos="256" />
    <Image height="16" name="ComboboxListRight" width="16" xPos="316" yPos="96" />
    <Image height="16" name="HeaderBarSortDown" width="16" xPos="488" yPos="356" />
    <Image height="14" name="ListboxBottomLeft" width="14" xPos="82" yPos="198" />
    <Image height="12" name="MultiListBackdrop" width="12" xPos="362" yPos="184" />
    <Image height="14" name="MultiListTopRight" width="14" xPos="382" yPos="162" />
    <Image height="32" name="NewTitlebarMiddle" width="24" xPos="154" yPos="254" />
    <Image height="4" name="PopupMenuFrameTop" width="2" xPos="382" yPos="408" />
    <Image height="24" name="ProgressBarMiddle" width="10" xPos="160" yPos="148" />
    <Image height="24" name="RadioButtonNormal" width="24" xPos="248" yPos="4" />
    <Image height="12" name="VertSliderThumbNormal" width="30" xPos="434" yPos="56" />
    <Image height="8" name="SlidertrackMiddle" width="4" xPos="440" yPos="88" />
    <Image height="12" name="SpinnerDownNormal" width="20" xPos="136" yPos="236" />
    <Image height="12" name="StaticBottomRight" width="12" xPos="126" yPos="200" />
    <Image height="10" name="TooltipBottomEdge" width="12" xPos="144" yPos="368" />
    <Image height="10" name="TooltipBottomLeft" width="8" xPos="122" yPos="368" />
    <Image height="24" name="VertScrollUpHover" width="24" xPos="392" yPos="92" />
    <Image height="48" name="WindowBottomRight" width="10" xPos="68" yPos="240" />
    <Image height="16" name="AltProgressLight10" width="8" xPos="308" yPos="194" />
    <Image height="8" name="AltProgressQuarter" width="6" xPos="204" yPos="178" />
    <Image height="32" name="ButtonMiddleNormal" width="24" xPos="164" yPos="40" />
    <Image height="32" name="ButtonMiddlePushed" width="24" xPos="164" yPos="76" />
    <Image height="32" name="CloseButtonPressed" width="32" xPos="82" yPos="328" />
    <Image height="32" name="ComboboxEditMiddle" width="16" xPos="296" yPos="4" />
    <Image height="16" name="ComboboxListBottom" width="16" xPos="296" yPos="116" />
    <Image height="14" name="ListboxBottomRight" width="14" xPos="124" yPos="198" />
    <Image height="10" name="PopupMenuArrowLeft" width="10" xPos="358" yPos="420" />
    <Image height="2" name="PopupMenuFrameLeft" width="4" xPos="372" yPos="418" />
    <Image height="12" name="TabContentPaneLeft" width="14" xPos="82" yPos="178" />
    <Image height="32" name="TextSelectionBrush" width="32" xPos="16" yPos="140" />
    <Image height="10" name="TooltipBottomRight" width="10" xPos="170" yPos="368" />
    <Image height="24" name="VertScrollUpNormal" width="24" xPos="392" yPos="64" />
    <Image height="32" name="ButtonLeftHighlight" width="24" xPos="136" yPos="112" />
    <Image height="2" name="ComboboxDividerLeft" width="28" xPos="276" yPos="136" />
    <Image height="16" name="ComboboxListTopLeft" width="16" xPos="276" yPos="76" />
    <Image height="12" name="MultiLineEditboxTop" width="12" xPos="104" yPos="156" />
    <Image height="14" name="MultiListBottomLeft" width="14" xPos="340" yPos="204" />
    <Image height="20" name="NewCloseButtonHover" width="20" xPos="180" yPos="292" />
    <Image height="10" name="PopupMenuArrowRight" width="10" xPos="358" yPos="408" />
    <Image height="2" name="PopupMenuFrameRight" width="8" xPos="390" yPos="418" />
    <Image height="12" name="TabButtonLeftNormal" width="14" xPos="304" yPos="351" />
    <Image height="14" name="TabContentPaneLower" width="12" xPos="104" yPos="198" />
    <Image height="12" name="TabContentPaneRight" width="14" xPos="124" yPos="178" />
    <Image height="14" name="TabContentPaneUpper" width="12" xPos="104" yPos="156" />
    <Image height="2" name="TabHorizontalFiller" width="14" xPos="394" yPos="402" />
    <Image height="24" name="VertScrollDownHover" width="24" xPos="364" yPos="92" />
    <Image height="32" name="ButtonRightHighlight" width="24" xPos="192" yPos="112" />
    <Image height="2" name="ComboboxDividerRight" width="28" xPos="328" yPos="136" />
    <Image height="16" name="ComboboxListBackdrop" width="16" xPos="296" yPos="96" />
    <Image height="16" name="ComboboxListTopRight" width="16" xPos="316" yPos="76" />
    <Image height="12" name="MultiLineEditboxLeft" width="12" xPos="82" yPos="178" />
    <Image height="14" name="MultiListBottomRight" width="14" xPos="382" yPos="204" />
    <Image height="20" name="NewCloseButtonNormal" width="20" xPos="180" yPos="292" />
    <Image height="8" name="PopupMenuFrameBottom" width="2" xPos="382" yPos="426" />
    <Image height="14" name="TabButtonLowerNormal" width="12" xPos="327" yPos="370" />
    <Image height="12" name="TabButtonRightNormal" width="14" xPos="346" yPos="351" />
    <Image height="14" name="TabButtonUpperNormal" width="12" xPos="327" yPos="328" />
    <Image height="12" name="TabContentPaneMiddle" width="12" xPos="104" yPos="178" />
    <Image height="20" name="VertScrollBarSegment" width="8" xPos="412" yPos="4" />
    <Image height="24" name="VertScrollDownNormal" width="24" xPos="364" yPos="64" />
    <Image height="48" name="VertScrollThumbHover" width="16" xPos="448" yPos="4" />
    <Image height="32" name="ButtonMiddleHighlight" width="24" xPos="164" yPos="112" />
    <Image height="2" name="ComboboxDividerMiddle" width="16" xPos="308" yPos="136" />
    <Image height="32" name="ListboxSelectionBrush" width="32" xPos="16" yPos="140" />
    <Image height="18" name="MiniVertScrollUpHover" width="20" xPos="388" yPos="140" />
    <Image height="12" name="MultiLineEditboxRight" width="12" xPos="126" yPos="178" />
    <Image height="20" name="NewCloseButtonPressed" width="20" xPos="180" yPos="292" />
    <Image height="4" name="PopupMenuFrameTopLeft" width="4" xPos="372" yPos="408" />
    <Image height="24" name="ProgressBarDimSegment" width="8" xPos="192" yPos="148" />
    <Image height="24" name="ProgressBarLitSegment" width="8" xPos="212" yPos="148" />
    <Image height="12" name="TabButtonLeftSelected" width="14" xPos="372" yPos="350" />
    <Image height="12" name="TabButtonMiddleNormal" width="12" xPos="326" yPos="351" />
    <Image height="48" name="VertScrollThumbNormal" width="16" xPos="428" yPos="4" />
    <Image height="16" name="ComboboxListBottomLeft" width="16" xPos="276" yPos="116" />
    <Image height="32" name="ComboboxSelectionBrush" width="32" xPos="16" yPos="140" />
    <Image height="24" name="HeaderBarBackdropHover" width="20" xPos="460" yPos="326" />
    <Image height="32" name="HeaderBarSplitterHover" width="6" xPos="400" yPos="184" />
    <Image height="18" name="MiniVertScrollUpNormal" width="20" xPos="388" yPos="120" />
    <Image height="12" name="MultiLineEditboxBottom" width="12" xPos="104" yPos="200" />
    <Image height="4" name="PopupMenuFrameTopRight" width="8" xPos="390" yPos="408" />
    <Image height="12" name="TabButtonLowerSelected" width="12" xPos="395" yPos="372" />
    <Image height="12" name="TabButtonRightSelected" width="14" xPos="414" yPos="350" />
    <Image height="14" name="TabButtonUpperSelected" width="12" xPos="395" yPos="328" />
    <Image height="16" name="ComboboxListBottomRight" width="16" xPos="316" yPos="116" />
    <Image height="32" name="ComboboxListButtonHover" width="32" xPos="316" yPos="40" />
    <Image height="24" name="HeaderBarBackdropNormal" width="20" xPos="460" yPos="326" />
    <Image height="32" name="HeaderBarSplitterNormal" width="6" xPos="450" yPos="184" />
    <Image height="20" name="MiniHorzScrollLeftHover" width="18" xPos="472" yPos="110" />
    <Image height="18" name="MiniVertScrollDownHover" width="20" xPos="364" yPos="138" />
    <Image height="12" name="MultiLineEditboxTopLeft" width="12" xPos="82" yPos="156" />
    <Image height="28" name="MultiListSelectionBrush" width="28" xPos="18" yPos="142" />
    <Image height="12" name="TabButtonMiddleSelected" width="12" xPos="395" yPos="350" />
    <Image height="14" name="TabContentPaneLowerLeft" width="14" xPos="82" yPos="198" />
    <Image height="14" name="TabContentPaneUpperLeft" width="14" xPos="82" yPos="156" />
    <Image height="32" name="ComboboxListButtonNormal" width="32" xPos="316" yPos="4" />
    <Image height="8" name="MiniHorzScrollBarSegment" width="20" xPos="488" yPos="160" />
    <Image height="20" name="MiniHorzScrollLeftNormal" width="18" xPos="492" yPos="110" />
    <Image height="20" name="MiniHorzScrollRightHover" width="18" xPos="470" yPos="134" />
    <Image height="14" name="MiniHorzScrollThumbHover" width="44" xPos="466" yPos="192" />
    <Image height="20" name="MiniVertScrollBarSegment" width="8" xPos="414" yPos="120" />
    <Image height="18" name="MiniVertScrollDownNormal" width="20" xPos="364" yPos="118" />
    <Image height="44" name="MiniVertScrollThumbHover" width="14" xPos="446" yPos="118" />
    <Image height="12" name="MultiLineEditboxBackdrop" width="12" xPos="104" yPos="178" />
    <Image height="12" name="MultiLineEditboxTopRight" width="12" xPos="126" yPos="156" />
    <Image height="8" name="PopupMenuFrameBottomLeft" width="4" xPos="372" yPos="426" />
    <Image height="14" name="TabButtonLowerLeftNormal" width="14" xPos="304" yPos="370" />
    <Image height="34" name="TabButtonScrollLeftHover" width="32" xPos="254" yPos="216" />
    <Image height="14" name="TabButtonUpperLeftNormal" width="14" xPos="304" yPos="328" />
    <Image height="14" name="TabContentPaneLowerRight" width="14" xPos="124" yPos="198" />
    <Image height="14" name="TabContentPaneUpperRight" width="14" xPos="124" yPos="156" />
    <Image height="20" name="MiniHorzScrollRightNormal" width="18" xPos="490" yPos="134" />
    <Image height="14" name="MiniHorzScrollThumbNormal" width="44" xPos="466" yPos="174" />
    <Image height="44" name="MiniVertScrollThumbNormal" width="14" xPos="428" yPos="118" />
    <Image height="8" name="PopupMenuFrameBottomRight" width="8" xPos="390" yPos="426" />
    <Image height="14" name="TabButtonLowerRightNormal" width="14" xPos="346" yPos="370" />
    <Image height="34" name="TabButtonScrollLeftNormal" width="32" xPos="194" yPos="216" />
    <Image height="34" name="TabButtonScrollRightHover" width="32" xPos="284" yPos="216" />
    <Image height="14" name="TabButtonUpperLeft2Normal" width="14" xPos="304" yPos="328" />
    <Image height="14" name="TabButtonUpperRightNormal" width="14" xPos="346" yPos="328" />
    <Image height="12" name="MultiLineEditboxBottomLeft" width="12" xPos="82" yPos="200" />
    <Image height="14" name="TabButtonLowerLeftSelected" width="14" xPos="372" yPos="370" />
    <Image height="14" name="TabButtonLowerRight2Normal" width="14" xPos="346" yPos="370" />
    <Image height="34" name="TabButtonScrollRightNormal" width="32" xPos="224" yPos="216" />
    <Image height="14" name="TabButtonUpperLeftSelected" width="14" xPos="372" yPos="328" />
    <Image height="10" name="MiniVertScrollThumbTopHover" width="14" xPos="446" yPos="118" />
    <Image height="12" name="MultiLineEditboxBottomRight" width="12" xPos="126" yPos="200" />
    <Image height="14" name="TabButtonLowerRightSelected" width="14" xPos="414" yPos="370" />
    <Image height="14" name="TabButtonUpperRightSelected" width="14" xPos="414" yPos="328" />
    <Image height="14" name="MiniHorzScrollThumbLeftHover" width="10" xPos="466" yPos="192" />
    <Image height="10" name="MiniVertScrollThumbTopNormal" width="14" xPos="428" yPos="118" />
    <Image height="14" name="MiniHorzScrollThumbLeftNormal" width="10" xPos="466" yPos="174" />
    <Image height="14" name="MiniHorzScrollThumbRightHover" width="10" xPos="500" yPos="192" />
    <Image height="14" name="MiniHorzScrollThumbMiddleHover" width="10" xPos="478" yPos="192" />
    <Image height="14" name="MiniHorzScrollThumbRightNormal" width="10" xPos="500" yPos="174" />
    <Image height="10" name="MiniVertScrollThumbBottomHover" width="14" xPos="446" yPos="152" />
    <Image height="10" name="MiniVertScrollThumbMiddleHover" width="14" xPos="446" yPos="130" />
    <Image height="28" name="MultiLineEditboxSelectionBrush" width="28" xPos="18" yPos="142" />
    <Image height="14" name="MiniHorzScrollThumbMiddleNormal" width="10" xPos="478" yPos="174" />
    <Image height="10" name="MiniVertScrollThumbBottomNormal" width="14" xPos="428" yPos="152" />
    <Image height="10" name="MiniVertScrollThumbMiddleNormal" width="14" xPos="428" yPos="130" />
</Imageset>
